##OPERACION
operacion.1 = INSERT
operacion.2 = UPDATE
operacion.3 = DELETE
operacion.4 = SELECT

##keyMenu Seguimiento

key.ConsultaIntegral = 46
key.Revision = 51
key.Levantamiento = 55
key.CortesSig = 58
key.Lecturas = 61
key.CortesSTC = 62
key.EstadoCuenta = 64
key.Ficha = 138
key.NotificaSeguimiento = 70
key.RoboYFraude = 72
key.HistoricoAnalisis = 137

## ID rol concejalia
sige.rol.concejalia.id = 81

## Para definir los estados de la Jornada
jornada.estado.apertura=C
jornada.estado.asignada=A
jornada.estado.proceso=P
jornada.estado.finalizada=F

## Para definir los estados de la JornadaDetalle
jornadaDet.estado.pendiente=P
jornadaDet.estado.rejornalizada=R
jornadaDet.estado.finalizada=F

## Para definir las fuentes  
caso.fuente.bajaConsumo.id = 1
caso.fuente.codigoProblema.id = 2
caso.fuente.alcantarillado.id = 3
caso.fuente.denuncia.id = 4
caso.fuente.mora.id = 6

## Para definir los estados de la campania 
caso.campania.estado.creada.id = 1
caso.campania.estado.finalizada.id = 3

## Para definir el estado inicial de la campaniaDetalle 
caso.campaniaDet.estado.pendiente.id = 1
caso.campaniaDet.estado.noProcede.id = 2
caso.campaniaDet.estado.analizada.id = 3
caso.campaniaDet.estado.cerrada.id = 4

## Para definir el Tipo Proceso 
caso.tipoProceso.analisis.id = 1 

## Para definir el orden inicial de la Etapa Proceso
caso.etapaProceso.orden = 1

## Para definir el estado inicial del medidor al crear el fichaje 
caso.medidor.estado.inicial.id = 1

## Para definir los roles de administrador y supervisor de la aplicación
caso.rol.admin.id = 76
caso.rol.supervisorComercial.id = 98
caso.rol.supervisor.id = 103 

## Para definir los estados de la Ficha.
caso.ficha.estado.sinAnalizar = SIN ANALIZAR

## Para definir la fuente, origen y motivo de Denuncia en la carga masiva
caso.cargaMasiva.denuncia.fuente.id = 5
caso.cargaMasiva.denuncia.origen.id = 5
caso.cargaMasiva.denuncia.motivo.id = 4

## Para definir el filtro default de ruteo
##1 produccion -- 16 desarrollo
caso.campania.filtro.ruteo.id = 1

## Para definir el tipo campania de ruteo 
caso.tipoCampania.ruteo.id = 4 

  